<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>69 Rats Official Website</title>
  <style>
    body {
      margin: 0;
      background: url('https://i.ibb.co/HTs2XzNS/69-rats-1.png') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .button-container {
      background-color: black;
      width: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .icon-button img {
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .icon-button img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://www.google.com" target="_blank" class="icon-button">
      <img src="https://upload.wikimedia.org/wikipedia/en/6/69/TikTok_logo.svg" alt="TikTok">
    </a>
    <a href="https://www.google.com" target="_blank" class="icon-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/SoundCloud_logo.svg" alt="SoundCloud">
    </a>
    <a href="https://www.google.com" target="_blank" class="icon-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" alt="Spotify">
    </a>
    <a href="https://www.google.com" target="_blank" class="icon-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/YouTube_social_white_square_%282017%29.svg" alt="YouTube">
    </a>
  </div>
</body>
</html>
